{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://hgcosmosdb.documents.azure.com:443/",
    "Key": "7bvubibSnapbWwSFWc5QWiHgDiKLLhNiUnQf4h7DOXkhjZ0PsVKAknEm6609F6xIDeXObUIB75LeACDbhimoFA==",
    "DatabaseName": "HealthCheckDB",
    "ContainerName": "HealthCheck"
  }
}
